{
  "expo": {
    "name": "organ",
    "slug": "organ",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "app/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "app/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.merileeworthy.organ",
      "infoPlist": {
        "UIBackgroundModes": ["fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "app/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "app/assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f82abde0-1610-4769-8d7f-c9e4a94deeee"
      }
    }
  }
}
