{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../organ/client"
    },
    {
      "path": "../../../Library/Mobile Documents/iCloud~md~obsidian/Documents/Meri's Notes"
    }
  ],
  "settings": {}
}
